<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Layout04</title>
    <style>
      body {
        background-color: #f2e2c9;
      }
      #wrap {
        width: 1000px;
        height: 900px;
        font-size: 50px;
        text-align: center;
        color: #fff;
        margin: 0 auto;
      }
      .header {
        width: 1000px;
        height: 100px;
        background: #ef6c00;
        line-height: 100px;
      }
      .nav {
        width: 1000px;
        height: 100px;
        background: #f57c00;
        line-height: 100px;
      }
      .side {
        width: 300px;
        height: 600px;
        float: left;
        background: #fb8c00;
        line-height: 600px;
      }
      .content1 {
        width: 700px;
        height: 300px;
        float: left;
        background: #ff9800;
        line-height: 300px;
      }
      .content2 {
        width: 700px;
        height: 300px;
        float: left;
        background: #ffa726;
        line-height: 300px;
      }
      .footer {
        width: 1000px;
        height: 100px;
        clear: both;
        background: #ffb74d;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="header">header</div>
      <div class="nav">nav</div>
      <div class="side">side</div>
      <div class="content1">content1</div>
      <div class="content2">content2</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
